UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars-fte"
ASSETS_BUCKET_NAME="assets.fathytekitek.fr"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.fathytekitek.fr/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets-fte"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"